<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Styled Page</title>
  <link rel="stylesheet" href="styles.css">

  <!--
  Características principales de la estructura HTML5:

  1. Uso de etiquetas semánticas como <header>, <nav>, <main>, <section>, <footer>,
     que organizan el contenido de forma clara para navegadores y usuarios.

  2. Declaración del tipo de documento <!DOCTYPE html> al inicio del archivo para indicar que se usa HTML5.

  3. Inclusión de <meta name="viewport"> para permitir un diseño responsivo en dispositivos móviles.

  4. Conexión del CSS externo mediante <link rel="stylesheet" href="styles.css"> para separar contenido y estilo.

  5. Uso de encabezados jerárquicos (<h1>, <h2>, etc.) y navegación clara con <nav> y enlaces.

  GitHub del proyecto: https://github.com/Pichu255
  -->
</head>
<body>

  <header>
    <h1>Welcome to My Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>About Me</h2>
      <p>This is an example of a section with content.</p>
    </section>

    <aside>
      <h3>News</h3>
      <p>Latest updates here.</p>
    </aside>
  </main>

  <footer>
    <p>All rights reserved © 2025</p>
  </footer>

</body>
</html>
