body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 10px 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

section, aside {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  width: 45%;
}

#highlight {
  color: red;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  section, aside {
    width: 100%;
  }
}
